CanvasWPF/UserControls/ProductsDataGrid.xaml

<UserControl x:Class="CanvasWPF.UserControls.ProductsDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanvasWPF.UserControls"
             xmlns:models ="clr-namespace:CanvasWPF.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="2578.8">
    <StackPanel x:Name="topPanel">
    <Border CornerRadius="20" Background="LightBlue"  BorderBrush="SteelBlue" BorderThickness="2" VerticalAlignment="Stretch">
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Margin="20,20,20,0" Height="Auto">
                <CheckBox x:Name="isEditable" VerticalAlignment="Stretch" Height="Auto" IsThreeState="False" Content="Редактировать" Margin="2" IsChecked="False" Background="LightGray" Foreground="SteelBlue" Click="isEditable_Click"/>
                <Separator/>
                <Button VerticalAlignment="Stretch" Name="btnAddProduct" Background="LightGray" IsEnabled="False" Visibility="Hidden" Click="btnAddProduct_Click" IsEnabledChanged="btnAddProduct_IsEnabledChanged">
                    <StackPanel Orientation="Horizontal"  >
                        <Image Source="/CanvasWPF;component/Resources/images/add_product.png" Width="20" Height="20"></Image>
                        <TextBlock Text="Добавить продукт" VerticalAlignment="Center" Margin="2" Foreground="SteelBlue"></TextBlock>
                    </StackPanel>
                </Button>
                <Button VerticalAlignment="Stretch" Name="btnDeleteProduct"  Visibility="Hidden" Background="LightGray" IsEnabled="False" IsEnabledChanged="btnDeleteProduct_IsEnabledChanged" Click="btnDeleteProduct_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/CanvasWPF;component/Resources/images/delete_product.png" Width="20" Height="20"></Image>
                        <TextBlock Text="Удалить продукт" VerticalAlignment="Center" Margin="2" Foreground="SteelBlue"></TextBlock>
                    </StackPanel>
                </Button>
                <Button VerticalAlignment="Stretch" Name="btnEditProduct"  Background="LightGray" Visibility="Hidden" IsEnabled="False" IsEnabledChanged="btnEditProduct_IsEnabledChanged" Click="btnEditProduct_Click">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/CanvasWPF;component/Resources/images/edit_product.png" Width="20" Height="20"></Image>
                        <TextBlock Text="Редактировать продукт" VerticalAlignment="Center" Margin="2" Foreground="SteelBlue"></TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
            <Grid  x:Name="topBar"  VerticalAlignment="Stretch" Background="LightBlue" DockPanel.Dock="Top" Margin="20,0,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Код валюты" Grid.Row="0" Grid.Column="0" Padding="5"></TextBlock>
                <TextBlock Text="Курс валюты" Grid.Row="1" Grid.Column="0" Padding="5"></TextBlock>
                <TextBlock x:Name="currencyCodeBlock" Text="{Binding ElementName=currencyCodeBox,Path=Text}" Grid.Row="0" Grid.Column="1" Padding="5"></TextBlock>
                <TextBlock x:Name="currencyRateBlock" Text="{Binding ElementName=currencyRateBox,Path=Text}" Grid.Row="1" Grid.Column="1" Padding="5"></TextBlock>
                <TextBox x:Name="currencyCodeBox" Width="Auto" MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" Text="KZT" Grid.Row="0" Grid.Column="1" Padding="5" Visibility ="Collapsed"></TextBox>
                <TextBox x:Name="currencyRateBox" Width="Auto" MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" Text="" Grid.Row="1" Grid.Column="1" Padding="5" Visibility ="Collapsed"></TextBox>
                <DataGrid Name="products" IsReadOnly="True" ItemsSource="{Binding sourceList}" Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" HorizontalScrollBarVisibility="Visible" SelectionChanged="products_SelectionChanged">
                    <DataGrid.Resources>
                        <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>                 
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="№ п/п" Width="30" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding Path=rowNumber}"/>
                        <DataGridTextColumn Header="Признак происхождения товара, работ, услуг" Width="100" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding Path=truOriginCode}"/>
                        <DataGridTextColumn Header="Наименование товаров, работ, услуг" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="150" Binding="{Binding Path=description}"/>
                        <DataGridTextColumn Header="Наименование товаров в соответствии с Декларацией на товары или заявлением о ввозе товаров и уплате косвенных налогов" Binding="{Binding Path=tnvedName}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="150"/>
                        <DataGridTextColumn Header="Код товара (ТН ВЭД ЕАЭС)" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="80" Binding="{Binding Path=unitCode}"/>
                        <DataGridTextColumn Header="Единица измерения" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="80" Binding="{Binding Path=unitNomenclature}"/>
                        <DataGridTextColumn Header="Количество (объем)" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="80" Binding="{Binding Path=quantity}"/>
                        <DataGridTextColumn Header="Цена (тариф) за единицу товара, работы, услуги без косвенных налогов" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="120" Binding="{Binding Path=unitPrice}"/>
                        <DataGridTextColumn Header="Стоимость товаров, работ, услуг без косвенных налогов" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="120" Binding="{Binding Path=priceWithoutTax}"/>
                        <DataGridTextColumn Header="Ставка акциза" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="50" Binding="{Binding Path=exciseRate}"/>
                        <DataGridTextColumn Header="Сумма акциза" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="50" Binding="{Binding Path=exciseAmount}"/>
                        <DataGridTextColumn Header="Размер оборота по реализации (облагаемый/необлагаемый оборот)" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Binding="{Binding Path=turnoverSize}"/>
                        <DataGridTextColumn Header="Ставка НДС" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="80" Binding="{Binding Path=ndsRate}"/>
                        <DataGridTextColumn Header="Сумма НДС" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="80" Binding="{Binding Path=ndsAmount}"/>
                        <DataGridTextColumn Header="Стоимость товаров, работ, услуг с учетом косвенных налогов" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="120" Binding="{Binding Path=priceWithTax}"/>
                        <DataGridTextColumn Header="№ Декларации на товары, заявления о ввозе товаров и уплате косвенных налогов, СТ-1 или СТ-KZ" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="120" Binding="{Binding Path=productDeclaration}"/>
                        <DataGridTextColumn Header="Номер товарной позиции из Декларации на товары или заявления о ввозе товаров и уплате косвенных налогов" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="120" Binding="{Binding Path=productNumberInDeclaration}"/>
                        <DataGridTextColumn Header="Идентификатор товара, работы, услуг" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="80" Binding="{Binding Path=catalogTruId}"/>
                        <DataGridTextColumn Header="Дополнительные данные" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="110" Binding="{Binding Path=additional}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel> 
    </Border>
        <local:ProductForm x:Name="productForm"/>
    </StackPanel>
</UserControl>
