CanvasWPF/UserControls/ProductForm.xaml

<UserControl x:Class="CanvasWPF.UserControls.ProductForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanvasWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="20" Background="LightBlue"  BorderBrush="SteelBlue" BorderThickness="2" VerticalAlignment="Stretch">
        <DockPanel Margin="20">
            <ToolBar DockPanel.Dock="Top" Height="Auto" Visibility="{Binding ElementName=productGrid, Path=Visibility}" ></ToolBar>
            <Grid x:Name="productGrid" IsEnabled="false" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Признак происхождения ТРУ"></TextBlock>
                <TextBlock x:Name="l_description" Visibility="{Binding ElementName=tbDescription, Path=Visibility}" VerticalAlignment="Center" Text="Наименование ТРУ" Grid.Row="1"></TextBlock>
                <TextBlock x:Name="l_tnvedName" Visibility="{Binding ElementName=tbTnvedName, Path=Visibility}" VerticalAlignment="Center" Text="Наименование товаров по классификатору ТН ВЭД ЕАЭС" Grid.Row="2"></TextBlock>
                <TextBlock x:Name="l_unitCode" Visibility="{Binding ElementName=tbUnitCode, Path=Visibility}"  VerticalAlignment="Center" Text="Код товара (ТНВД ЕАЭС)" Grid.Row="3"></TextBlock>
                <TextBlock x:Name="l_unitNomenclature" Visibility="{Binding ElementName=tbUnitNomenclature, Path=Visibility}"  VerticalAlignment="Center" Text="Еденицы измерения" Grid.Row="4"></TextBlock>
                <TextBlock x:Name="l_quantity" Visibility="{Binding ElementName=tbQuantity, Path=Visibility}"  VerticalAlignment="Center" Text="Кол-во (объем)" Grid.Row="5"></TextBlock>
                <TextBlock x:Name="l_unitPrice" Visibility="{Binding ElementName=tbUnitPrice, Path=Visibility}"  VerticalAlignment="Center" Text="Цена (тариф) за единицу ТРУ без косвенных налогов" Grid.Row="6"></TextBlock>
                <TextBlock x:Name="l_priceWithoutTax" Visibility="{Binding ElementName=tbPriceWithoutTax, Path=Visibility}"  VerticalAlignment="Center" Text="Стоимость ТРУ без косвенных налогов" Grid.Row="7"></TextBlock>
                <TextBlock x:Name="l_exciseRate" Visibility="{Binding ElementName=tbExciseRate, Path=Visibility}"  VerticalAlignment="Center" Text="Акциз-Ставка(%)" Grid.Row="8"></TextBlock>
                <TextBlock x:Name="exciseAmount" Visibility="{Binding ElementName=tbExciseAmount, Path=Visibility}"  VerticalAlignment="Center" Text="Акциз-Сумма" Grid.Row="9"></TextBlock>
                <TextBlock x:Name="l_turnoverSize" Visibility="{Binding ElementName=tbTurnoverSize, Path=Visibility}"  VerticalAlignment="Center" Text="Размер оборота по реализации (облагаемый/необлагаемый оборот)" Grid.Row="10"></TextBlock>
                <TextBlock x:Name="l_ndsRate" Visibility="{Binding ElementName=tbNdsRate, Path=Visibility}"  VerticalAlignment="Center" Text="НДС-Ставка(%)" Grid.Row="11"></TextBlock>
                <TextBlock x:Name="l_ndsAmount" Visibility="{Binding ElementName=tbNdsAmount, Path=Visibility}"  VerticalAlignment="Center" Text="НДС-Сумма" Grid.Row="12"></TextBlock>
                <TextBlock x:Name="l_priceWithTax" Visibility="{Binding ElementName=tbPriceWithTax, Path=Visibility}"  VerticalAlignment="Center" Text="Стоимость ТРУ с учетом НДС" Grid.Row="13"></TextBlock>
                <TextBlock x:Name="l_productDeclaration" Visibility="{Binding ElementName=tbProductDeclaration, Path=Visibility}"  VerticalAlignment="Center" Text="Номер декларации на товары, заявления в рамках ТС, СТ-1 или СТ-KZ" Grid.Row="14"></TextBlock>
                <TextBlock x:Name="l_productNumberInDeclaration" Visibility="{Binding ElementName=tbProductNumberInDeclaration, Path=Visibility}"  VerticalAlignment="Center" Text="Номер товарной позиции из заявления в рамках ТС или Декларации на товары" Grid.Row="15"></TextBlock>
                <TextBlock x:Name="l_catalogTruId" VerticalAlignment="Center" Visibility="{Binding ElementName=tbCatalogTruId, Path=Visibility}"  Text="Идентификатор товара, работ, услуг" Grid.Row="16"></TextBlock>
                <TextBlock x:Name="l_additional" VerticalAlignment="Center" Visibility="{Binding ElementName=tbAdditional, Path=Visibility}"  Text="Дополнительные данные " Grid.Row="17"></TextBlock>

                <ComboBox  x:Name="cbTruOriginCode" Grid.Column="1" Margin="2" Padding="5,0" SelectionChanged="ComboBox_SelectionChanged" Text="{Binding truOriginCode}">
                    <TextBlock>1</TextBlock>
                    <TextBlock>2</TextBlock>
                    <TextBlock>3</TextBlock>
                    <TextBlock>4</TextBlock>
                    <TextBlock>5</TextBlock>
                    <TextBlock>6</TextBlock>
                </ComboBox>              
                <TextBox x:Name="tbDescription" Visibility="Collapsed" Grid.Column="1" Margin="2" Padding="5,0" Text="{Binding description}" Grid.Row="1"></TextBox>
                <TextBox x:Name="tbTnvedName" Visibility="Collapsed" Grid.Column="1" Margin="2" Padding="5,0" Text="{Binding tnvedName}" Grid.Row="2"></TextBox >
                <TextBox x:Name="tbUnitCode" Visibility="Collapsed" Grid.Column="1" Margin="2" Padding="5,0" Text="{Binding unitCode}" Grid.Row="3"></TextBox>
                <TextBox x:Name="tbUnitNomenclature" Visibility="Collapsed" Grid.Column="1" Margin="2" Padding="5,0" Text="{Binding unitNomenclature}" Grid.Row="4"></TextBox>
                <TextBox x:Name="tbQuantity" Visibility="Collapsed" Grid.Column="1" Margin="2" Padding="5,0" Text="{Binding quantity}" Grid.Row="5"></TextBox>
                <TextBox x:Name="tbUnitPrice" Visibility="Collapsed" Grid.Column="1" Margin="2" Padding="5,0" Text="{Binding unitPrice}" Grid.Row="6"></TextBox>
                <TextBox x:Name="tbPriceWithoutTax" Visibility="Collapsed" Grid.Column="1" Margin="2" Padding="5,0" Text="{Binding priceWithoutTax}" Grid.Row="7"></TextBox>
                <TextBox x:Name="tbExciseRate" Visibility="Collapsed" Grid.Column="1" Margin="2" Padding="5,0" Text="{Binding exciseRate}" Grid.Row="8"></TextBox>
                <TextBox x:Name="tbExciseAmount" Visibility="Collapsed" Grid.Column="1" Margin="2" Padding="5,0" Text="{Binding exciseAmount}" Grid.Row="9"></TextBox>
                <TextBox x:Name="tbTurnoverSize" Visibility="Collapsed" Grid.Column="1" Margin="2" Padding="5,0" Text="{Binding turnoverSize}" Grid.Row="10"></TextBox>
                <TextBox x:Name="tbNdsRate" Visibility="Collapsed" Grid.Column="1" Margin="2" Padding="5,0" Text="{Binding ndsRate}" Grid.Row="11"></TextBox>
                <TextBox x:Name="tbNdsAmount" Visibility="Collapsed" Grid.Column="1" Margin="2" Padding="5,0" Text="{Binding ndsAmount}" Grid.Row="12"></TextBox>
                <TextBox x:Name="tbPriceWithTax" Visibility="Collapsed" Grid.Column="1" Margin="2" Padding="5,0" Text="{Binding priceWithTax}" Grid.Row="13"></TextBox>
                <TextBox x:Name="tbProductDeclaration" Visibility="Collapsed" Grid.Column="1" Margin="2" Padding="5,0" Text="{Binding productDeclaration}" Grid.Row="14"></TextBox>
                <TextBox x:Name="tbProductNumberInDeclaration" Visibility="Collapsed" Grid.Column="1" Margin="2" Padding="5,0" Text="{Binding productNumberInDeclaration}" Grid.Row="15"></TextBox>
                <TextBox x:Name="tbCatalogTruId" Visibility="Collapsed" Grid.Column="1" Margin="2" Padding="5,0" Text="{Binding catalogTruId}" Grid.Row="16"></TextBox>
                <TextBox x:Name="tbAdditional" Visibility="Collapsed" Grid.Column="1" Margin="2" Padding="5,0" Text="{Binding additional}" Grid.Row="17"></TextBox>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
